# Generated by Django 3.1.6 on 2022-03-20 18:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('text', models.TextField(verbose_name='text')),
                ('deleted', models.BooleanField(default=False, verbose_name='smazán')),
                ('banned', models.BooleanField(default=False, verbose_name='zabanováno')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='autor')),
            ],
            options={
                'verbose_name': 'text',
                'verbose_name_plural': 'texty',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('title', models.CharField(max_length=64, verbose_name='název')),
                ('private', models.BooleanField(default=False)),
                ('contest', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contest.contesttype', verbose_name='soutěž')),
            ],
            options={
                'verbose_name': 'téma',
                'verbose_name_plural': 'témata',
            },
        ),
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('text_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='forum.text')),
                ('title', models.CharField(blank=True, max_length=128, null=True, verbose_name='název')),
                ('topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='threads', to='forum.topic', verbose_name='téma')),
            ],
            options={
                'verbose_name': 'vlákno',
                'verbose_name_plural': 'vlákna',
            },
            bases=('forum.text',),
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('text_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='forum.text')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='forum.thread', verbose_name='rodič')),
            ],
            options={
                'verbose_name': 'příspěvek',
                'verbose_name_plural': 'příspěvky',
            },
            bases=('forum.text',),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('text_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='forum.text')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='forum.post', verbose_name='rodič')),
            ],
            options={
                'verbose_name': 'komentář',
                'verbose_name_plural': 'komentáře',
            },
            bases=('forum.text',),
        ),
    ]
