# Generated by Django 3.1.6 on 2022-07-12 14:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['id'], 'verbose_name': 'komentář', 'verbose_name_plural': 'komentáře'},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-id'], 'verbose_name': 'příspěvek', 'verbose_name_plural': 'příspěvky'},
        ),
    ]
