# Generated by Django 3.1.6 on 2022-09-06 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20220712_1647'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['id'], 'verbose_name': 'příspěvek', 'verbose_name_plural': 'příspěvky'},
        ),
    ]
