# Generated by Django 3.1.6 on 2023-05-11 18:46

import core.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import forum.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20230511_2046'),
        ('contest', '0016_delete_school'),
        ('forum', '0003_auto_20220906_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('title', models.CharField(max_length=60, verbose_name='nadpis')),
                ('text', core.models.RichTextField(verbose_name='text novinky')),
                ('tags', forum.models.TagField(blank=True, default='', verbose_name='tagy')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.organizer', verbose_name='autor')),
                ('contest', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contest.contesttype', verbose_name='soutěž')),
            ],
            options={
                'verbose_name': 'novinka',
                'verbose_name_plural': 'novinky',
                'ordering': ['-public_from', '-created'],
            },
        ),
    ]
