# Generated by Django 3.1.6 on 2023-05-14 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20230514_1252'),
        ('forum', '0005_auto_20230514_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contribution',
            name='contest',
        ),
        migrations.AddField(
            model_name='contribution',
            name='contest_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.contesttype', verbose_name='soutěž'),
        ),
    ]
