# Generated by Django 3.1.6 on 2023-05-14 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20230514_1252'),
        ('forum', '0006_auto_20230514_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contribution',
            name='contest_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.contesttype', verbose_name='soutěž'),
            preserve_default=False,
        ),
    ]
