# Generated by Django 3.1.6 on 2023-05-21 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20230517_1553'),
        ('forum', '0008_auto_20230521_0115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='contest',
        ),
        migrations.AddField(
            model_name='topic',
            name='contest_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.contesttype', verbose_name='soutěž'),
        ),
        migrations.AlterField(
            model_name='contribution',
            name='contest_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.contesttype', verbose_name='soutěž'),
        ),
    ]
