# Generated by Django 3.1.6 on 2023-05-23 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0009_auto_20230521_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='smazáno'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='private',
            field=models.BooleanField(default=False, verbose_name='interní'),
        ),
    ]
