# Generated by Django 3.1.6 on 2022-03-20 18:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('order', models.PositiveSmallIntegerField(default=1, verbose_name='pořadí')),
                ('end_year', models.PositiveSmallIntegerField(verbose_name='rok ukončení')),
            ],
            options={
                'verbose_name': 'ročník',
                'verbose_name_plural': 'ročníky',
            },
        ),
        migrations.CreateModel(
            name='Contestant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('graduate_year', models.PositiveSmallIntegerField(verbose_name='rok maturity')),
                ('school', models.CharField(max_length=150, verbose_name='škola')),
                ('math_class', models.BooleanField(default=False, verbose_name='matematická třída')),
            ],
            options={
                'verbose_name': 'soutěžící',
                'verbose_name_plural': 'soutěžící',
            },
        ),
        migrations.CreateModel(
            name='ContestType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('name', models.CharField(max_length=200, verbose_name='název')),
                ('abbreviation', models.SlugField(unique=True, verbose_name='zkratka')),
            ],
            options={
                'verbose_name': 'typ soutěže',
                'verbose_name_plural': 'typy soutěží',
            },
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('name', models.CharField(max_length=60, verbose_name='název')),
                ('full_name', models.CharField(max_length=150, verbose_name='celý název')),
                ('hidden', models.BooleanField(blank=True, default=False)),
                ('city', models.CharField(max_length=60, verbose_name='město')),
                ('street', models.CharField(max_length=60, verbose_name='ulice')),
                ('postal_code', models.CharField(max_length=10, verbose_name='PSČ')),
                ('country', models.CharField(choices=[('cz', 'Česko'), ('sk', 'Slovensko')], max_length=4, verbose_name='stát')),
            ],
            options={
                'verbose_name': 'škola',
                'verbose_name_plural': 'školy',
            },
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('text', models.TextField(verbose_name='text příběhu')),
            ],
            options={
                'verbose_name': 'příběh',
                'verbose_name_plural': 'příběhy',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('order', models.SmallIntegerField(verbose_name='pořadí')),
                ('name', models.CharField(max_length=200, verbose_name='název')),
                ('text', models.TextField(blank=True, verbose_name='text úlohy')),
                ('model_solution', models.TextField(blank=True, null=True, verbose_name='vzorové řešení')),
                ('solution_value', models.CharField(blank=True, max_length=200, null=True, verbose_name='hodnota řešení')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='komentář')),
                ('max_score', models.PositiveSmallIntegerField(verbose_name='maximální skóre')),
            ],
            options={
                'verbose_name': 'úloha',
                'verbose_name_plural': 'úlohy',
            },
        ),
        migrations.CreateModel(
            name='TaskCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('order', models.PositiveSmallIntegerField(verbose_name='pořadí')),
                ('close_date', models.DateTimeField(verbose_name='datum uzavření')),
                ('name', models.CharField(max_length=200, verbose_name='název')),
            ],
            options={
                'verbose_name': 'série úloh',
                'verbose_name_plural': 'série úloh',
            },
        ),
        migrations.CreateModel(
            name='TaskFileSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('score', models.FloatField(blank=True, default=None, null=True, verbose_name='body')),
                ('feedback_text', models.TextField(blank=True, default='', verbose_name='komentář')),
            ],
            options={
                'verbose_name': 'řešení',
                'verbose_name_plural': 'řešení',
            },
        ),
    ]
