# Generated by Django 3.1.6 on 2022-03-20 18:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
        ('contest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskfilesubmission',
            name='content',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='submission_to', to='core.mediafile', verbose_name='soubor'),
        ),
        migrations.AddField(
            model_name='taskfilesubmission',
            name='contestant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_submissions', to='contest.contestant', verbose_name='soutěžící'),
        ),
        migrations.AddField(
            model_name='taskfilesubmission',
            name='feedback_file',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='feedback_to', to='core.mediafile', verbose_name='komentář (soubor)'),
        ),
        migrations.AddField(
            model_name='taskfilesubmission',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_submissions', to='contest.task', verbose_name='úloha'),
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='assignment_pdf',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='assignment_for', to='core.mediafile', verbose_name='zadání pdf'),
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='contest',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_collections', to='contest.contest', verbose_name='ročník'),
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='scoreboard_pdf',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='scoreboard_for', to='core.mediafile', verbose_name='výsledkovka pdf'),
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='solution_pdf',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='solution_for', to='core.mediafile', verbose_name='řešení pdf'),
        ),
        migrations.AddField(
            model_name='task',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='contest.taskcollection', verbose_name='série'),
        ),
        migrations.AddField(
            model_name='story',
            name='collection',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='story', to='contest.taskcollection', verbose_name='série'),
        ),
        migrations.AddField(
            model_name='contestant',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contest',
            name='contest_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contest', to='contest.contesttype', verbose_name='soutěž'),
        ),
        migrations.CreateModel(
            name='RateTask',
            fields=[
            ],
            options={
                'verbose_name': 'opravování',
                'verbose_name_plural': 'opravování',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('contest.task',),
        ),
        migrations.AlterUniqueTogether(
            name='taskfilesubmission',
            unique_together={('contestant', 'task')},
        ),
        migrations.AlterUniqueTogether(
            name='taskcollection',
            unique_together={('order', 'contest')},
        ),
        migrations.AlterUniqueTogether(
            name='task',
            unique_together={('order', 'collection')},
        ),
        migrations.AlterUniqueTogether(
            name='contest',
            unique_together={('order', 'contest_type')},
        ),
    ]
