# Generated by Django 3.1.6 on 2022-07-12 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
        ('contest', '0002_auto_20220320_1908'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taskfilesubmission',
            options={'ordering': ('-id',), 'verbose_name': 'řešení', 'verbose_name_plural': 'řešení'},
        ),
        migrations.AlterField(
            model_name='story',
            name='text',
            field=models.TextField(help_text='\n                            <p>Pro rozdělení příběhu úlohou, vložte na místo úlohy řetězec `&lt;task&gt;`.</p>\n                            <p>Příklad: Tohle je úvod pohádky. &lt;task&gt; Tohle bude za první úlohou.\n                            &lt;task&gt; Tohle bude za druhou úlohou.</p>\n                            ', verbose_name='text příběhu'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='content',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='submission_to', to='core.mediafile', verbose_name='soubor'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='feedback_file',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='feedback_to', to='core.mediafile', verbose_name='komentář (soubor)'),
        ),
    ]
