# Generated by Django 3.1.6 on 2023-03-11 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20230226_1558'),
        ('contest', '0003_auto_20220712_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcollection',
            name='helptext_pdf',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='helptext_for', to='core.mediafile', verbose_name='pomocný text pdf'),
        ),
    ]
