# Generated by Django 3.1.6 on 2023-03-12 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0004_taskcollection_helptext_pdf'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcollection',
            name='release_results',
            field=models.BooleanField(default=False, verbose_name='zveřejnit výsledky'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='release_solution',
            field=models.BooleanField(default=False, verbose_name='zveřejnit řešení'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='collection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='contest.taskcollection', verbose_name='série'),
        ),
    ]
