# Generated by Django 3.1.6 on 2023-03-12 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0005_auto_20230312_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='order',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='pořadí'),
        ),
    ]
