# Generated by Django 3.1.6 on 2023-03-22 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20230322_1631'),
        ('contest', '0006_auto_20230312_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskfilesubmission',
            name='online_submission',
            field=models.TextField(blank=True, default='', verbose_name='řešení'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='content',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='submission_to', to='core.mediafile', verbose_name='soubor'),
        ),
    ]
