# Generated by Django 3.1.6 on 2023-03-25 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20230325_1251'),
        ('contest', '0007_auto_20230322_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='text',
            field=models.TextField(help_text='\n                            <p>Pro rozdělení příběhu úlohou, vložte na místo úlohy řetězec `&lt;task&gt;`.</p>\n                            <p>Příklad: Tohle je úvod pohádky. &lt;task&gt; Tohle bude za první úlohou.\n                            &lt;task&gt; Tohle bude za druhou úlohou.</p>\n                            ', verbose_name='text příběhu ($)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='komentář ($)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='model_solution',
            field=models.TextField(blank=True, null=True, verbose_name='vzorové řešení ($)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='text',
            field=models.TextField(blank=True, verbose_name='text úlohy ($)'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='content',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submission_to', to='core.mediafile', verbose_name='soubor'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='feedback_file',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback_to', to='core.mediafile', verbose_name='komentář (soubor)'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='feedback_text',
            field=models.TextField(blank=True, default='', verbose_name='komentář ($)'),
        ),
    ]
