# Generated by Django 3.1.6 on 2023-03-25 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0008_auto_20230325_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='completed',
            field=models.BooleanField(default=False, verbose_name='hotovo'),
        ),
        migrations.AddField(
            model_name='task',
            name='ready',
            field=models.BooleanField(default=False, verbose_name='připraveno pro zadání'),
        ),
    ]
