# Generated by Django 3.1.6 on 2023-03-29 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20230325_1513'),
        ('contest', '0009_auto_20230325_2347'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'statistika',
                'verbose_name_plural': 'statistika',
            },
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='assignment_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assignment_for', to='core.mediafile', verbose_name='zadání pdf'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='helptext_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='helptext_for', to='core.mediafile', verbose_name='pomocný text pdf'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='scoreboard_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scoreboard_for', to='core.mediafile', verbose_name='výsledkovka pdf'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='solution_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='solution_for', to='core.mediafile', verbose_name='řešení pdf'),
        ),
    ]
