# Generated by Django 3.1.6 on 2023-03-29 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20230325_1513'),
        ('contest', '0010_auto_20230329_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='submission_to', to='core.mediafile', verbose_name='soubor'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='feedback_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='feedback_to', to='core.mediafile', verbose_name='komentář (soubor)'),
        ),
    ]
