# Generated by Django 3.1.6 on 2023-05-10 22:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contest', '0011_auto_20230329_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='název')),
                ('school', models.CharField(max_length=150, verbose_name='škola')),
                ('second_member', models.CharField(max_length=60, verbose_name='jméno a příjmení 2. člena')),
                ('third_member', models.CharField(max_length=60, null=True, verbose_name='jméno a příjmení 3. člena')),
                ('fourth_member', models.CharField(max_length=60, null=True, verbose_name='jméno a příjmení 4. člena')),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='')),
                ('contest', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='contest', to='contest.contest', verbose_name='ročník')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'tým',
                'verbose_name_plural': 'týmy',
            },
        ),
    ]
