# Generated by Django 3.1.6 on 2023-05-10 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0012_team'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='profile_picture',
            new_name='photo',
        ),
        migrations.AlterField(
            model_name='team',
            name='fourth_member',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='jméno a příjmení 4. člena'),
        ),
        migrations.AlterField(
            model_name='team',
            name='third_member',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='jméno a příjmení 3. člena'),
        ),
    ]
