# Generated by Django 3.1.6 on 2023-05-10 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0013_auto_20230511_0100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='school',
        ),
        migrations.AddField(
            model_name='team',
            name='underground',
            field=models.BooleanField(default=False, verbose_name='underground'),
        ),
    ]
