# Generated by Django 3.1.6 on 2023-05-11 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0014_auto_20230511_0140'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='school',
            field=models.CharField(default='', max_length=150, verbose_name='škola'),
            preserve_default=False,
        ),
    ]
