# Generated by Django 3.1.6 on 2023-05-11 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0015_team_school'),
    ]

    operations = [
        migrations.DeleteModel(
            name='School',
        ),
    ]
