# Generated by Django 3.1.6 on 2023-05-12 17:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contest', '0016_delete_school'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestant',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='team',
            name='contest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contest', to='contest.contest', verbose_name='ročník'),
        ),
        migrations.AlterField(
            model_name='team',
            name='school',
            field=models.CharField(max_length=150, null=True, verbose_name='škola'),
        ),
        migrations.AlterField(
            model_name='team',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
