# Generated by Django 3.1.6 on 2023-05-12 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20230511_2046'),
        ('contest', '0020_auto_20230512_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.mediafile', verbose_name='týmová fotka'),
        ),
    ]
