# Generated by Django 3.1.6 on 2023-05-12 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0021_auto_20230512_2158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='photo',
        ),
    ]
