# Generated by Django 3.1.6 on 2023-05-12 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0023_team_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
