# Generated by Django 3.1.6 on 2023-05-13 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0027_auto_20230512_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='last_attempt',
            field=models.DateTimeField(null=True, verbose_name='poslední pokus'),
        ),
        migrations.AddField(
            model_name='team',
            name='token',
            field=models.CharField(max_length=32, null=True, verbose_name='token'),
        ),
    ]
