# Generated by Django 3.1.6 on 2023-05-13 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0028_auto_20230513_1635'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=60, verbose_name='odpověď')),
                ('time', models.PositiveSmallIntegerField(verbose_name='čas')),
                ('task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contest.task')),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contest.team')),
            ],
            options={
                'verbose_name': 'pokus',
                'verbose_name_plural': 'pokusy',
            },
        ),
    ]
