# Generated by Django 3.1.6 on 2023-05-13 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0029_attempt'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solved', models.BooleanField(default=False, verbose_name='vyřešeno')),
                ('wrong_attempts', models.PositiveSmallIntegerField(default=0, verbose_name='chybné pokusy')),
                ('time', models.PositiveSmallIntegerField(null=True, verbose_name='čas')),
                ('task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contest.task')),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contest.team')),
            ],
            options={
                'verbose_name': 'stav soutěže',
                'verbose_name_plural': 'stav soutěže',
            },
        ),
    ]
