# Generated by Django 3.1.6 on 2023-05-13 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0030_conteststatus'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='last_attempt',
            new_name='last_wrong_attempt',
        ),
    ]
