# Generated by Django 3.1.6 on 2023-05-14 10:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0005_auto_20230514_1252'),
        ('core', '0019_auto_20230514_1252'),
        ('contest', '0031_auto_20230513_2050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conteststatus',
            name='task',
        ),
        migrations.RemoveField(
            model_name='conteststatus',
            name='team',
        ),
        migrations.RemoveField(
            model_name='team',
            name='contest',
        ),
        migrations.RemoveField(
            model_name='team',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='team',
            name='user',
        ),
        migrations.RemoveField(
            model_name='task',
            name='solution_value',
        ),
        migrations.AlterField(
            model_name='contest',
            name='order',
            field=models.PositiveSmallIntegerField(default=1, unique=True, verbose_name='pořadí'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='assignment_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brkos_assignment_for', to='core.mediafile', verbose_name='zadání pdf'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='helptext_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brkos_helptext_for', to='core.mediafile', verbose_name='pomocný text pdf'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='scoreboard_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brkos_scoreboard_for', to='core.mediafile', verbose_name='výsledkovka pdf'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='solution_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brkos_solution_for', to='core.mediafile', verbose_name='řešení pdf'),
        ),
        migrations.AlterUniqueTogether(
            name='contest',
            unique_together=set(),
        ),
        migrations.DeleteModel(
            name='Attempt',
        ),
        migrations.DeleteModel(
            name='ContestStatus',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
        migrations.RemoveField(
            model_name='contest',
            name='contest_type',
        ),
        migrations.DeleteModel(
            name='ContestType',
        ),
    ]
