# Generated by Django 3.1.6 on 2023-05-17 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0032_auto_20230514_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestant',
            name='school',
            field=models.CharField(max_length=200, verbose_name='škola'),
        ),
    ]
