# Generated by Django 3.1.6 on 2023-05-17 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0033_auto_20230517_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestant',
            name='school',
            field=models.CharField(max_length=250, verbose_name='škola'),
        ),
    ]
