# Generated by Django 3.1.6 on 2023-05-20 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0034_auto_20230517_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskcollection',
            name='release_results',
            field=models.BooleanField(default=False, verbose_name='zveřejnit výsledky'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='release_solution',
            field=models.BooleanField(default=False, verbose_name='zveřejnit řešení'),
        ),
    ]
