# Generated by Django 3.1.6 on 2023-05-31 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20230530_2034'),
        ('contest', '0035_auto_20230521_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='proxy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_tasks', to='core.organizer', verbose_name='zmocněnec'),
        ),
    ]
