# Generated by Django 3.1.6 on 2023-06-07 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20230607_1048'),
        ('contest', '0036_task_proxy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='text',
            field=models.TextField(help_text='\n                            <p>Pro rozdělení příběhu úlohou, vložte na místo úlohy řetězec `&lt;task&gt;`.</p>\n                            <p>Příklad: Tohle je úvod pohádky. &lt;task&gt; Tohle bude za první úlohou.\n                            &lt;task&gt; Tohle bude za druhou úlohou.</p>\n                            ', verbose_name='text příběhu'),
        ),
        migrations.AlterField(
            model_name='task',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='komentář'),
        ),
        migrations.AlterField(
            model_name='task',
            name='completed',
            field=models.BooleanField(default=False, help_text='<p>Nachystané řešení a komentář a opravená všechna řešení</p>', verbose_name='hotovo'),
        ),
        migrations.AlterField(
            model_name='task',
            name='model_solution',
            field=models.TextField(blank=True, null=True, verbose_name='vzorové řešení'),
        ),
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(help_text='<p>1–4, A–D</p>', max_length=200, verbose_name='název'),
        ),
        migrations.AlterField(
            model_name='task',
            name='order',
            field=models.SmallIntegerField(blank=True, help_text='<p>1–8</p>', null=True, verbose_name='pořadí'),
        ),
        migrations.AlterField(
            model_name='task',
            name='proxy',
            field=models.ForeignKey(blank=True, help_text='<p>Organizátor, který má úlohu na starost</p>', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_tasks', to='core.organizer', verbose_name='zmocněnec'),
        ),
        migrations.AlterField(
            model_name='task',
            name='text',
            field=models.TextField(blank=True, verbose_name='text úlohy'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='close_date',
            field=models.DateTimeField(help_text='<p>Po tomto datu nebude možné odevzdávat řešení</p>', verbose_name='datum uzavření'),
        ),
        migrations.AlterField(
            model_name='taskfilesubmission',
            name='feedback_text',
            field=models.TextField(blank=True, default='', verbose_name='komentář'),
        ),
    ]
