# Generated by Django 3.1.6 on 2023-06-18 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0037_auto_20230607_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='story',
            name='ready',
            field=models.BooleanField(default=False, verbose_name='připraveno pro zadání'),
        ),
    ]
