# Generated by Django 3.1.6 on 2023-06-18 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0038_story_ready'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='max_score',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='maximální skóre'),
        ),
        migrations.AlterField(
            model_name='task',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='text úlohy'),
        ),
    ]
