import zipfile
from os import path

import io
from itertools import zip_longest

from django.contrib.admin.views.decorators import staff_member_required
from django.core.exceptions import ObjectDoesNotExist
from django.db.models import Prefetch
from django.http import Http404, HttpResponse
from django.shortcuts import render, get_object_or_404
from django.template.loader import render_to_string
from django.utils.crypto import get_random_string

from contest.models import Story, TaskFileSubmission, Contest, TaskCollection, Task

"""
Helpers
"""


def task_collection_context(request, contest, collection):
    """
    Returns context containing the contest object, the collection object and a list containing tuples (story, task).
    The list is generated by splitting the task text of the collection on tags <task>.
    If there is more parts of story than tasks, the superfluous story parts are put to tuples of the form (story, None).
    """
    try:
        story = collection.story.text.split('<task>')
    except Story.DoesNotExist:
        story = []

    if request.user.is_authenticated:
        tasks = collection.tasks.prefetch_related(
            Prefetch('file_submissions',
                     queryset=TaskFileSubmission.objects.filter(contestant__user=request.user),
                     to_attr='user_submission'))

        for t in tasks:
            if len(getattr(t, 'user_submission', [])):
                t.submission_url = t.user_submission[0].file_url()
                t.online_submission = t.user_submission[0].online_submission
    else:
        tasks = collection.tasks.all()

    context = {
        'collection': collection,
        'contest': contest,
        'tasks': zip_longest(story, tasks),
        'all_collections': TaskCollection.public_objects().filter(contest=contest).all(),
    }

    return context


def task_solution_context(contest, collection):
    return {
        'collection': collection,
        'contest': contest,
        'tasks': collection.tasks.all(),
    }


"""
Views
"""


def page_task(request, contest_order, collection_order, task_order):
    """
    Renders a page containing the assignment of the task.

    If the function fails to find the task it raises a HTTP 404 error.
    """
    try:
        contest = Contest.public_objects().get(order=contest_order)
        collection = TaskCollection.public_objects().get(contest=contest, order=collection_order)
        task = Task.objects.get(collection=collection, collection__contest=contest, order=task_order)

        return render(request, 'contest/task.html',
                      context={ 'task': task, 'collection': collection, 'contest': contest,})
    except ObjectDoesNotExist:
        raise Http404("Task not found.")


def page_task_collection_current(request):
    """
    Use function render_task_collection to render the current collection.
    If there is no contest or active collection, a HTTP 404 exception is raised.
    """

    collection = TaskCollection.current_collection()
    if collection is None:
        raise Http404("No active collection found.")

    return render(request, 'contest/task_collection.html', task_collection_context(request, collection.contest, collection))


def page_task_collection(request, contest_order, collection_order):
    """
    Use function render_task_collection to render a collection with given order within the contest
    which has the given order.
    If there is no collection satisfying the specification, a HTTP 404 exception is raised.
    """
    try:
        contest = Contest.public_objects().get(order=contest_order)
        collection = TaskCollection.public_objects().get(contest=contest, order=collection_order)

        return render(request, 'contest/task_collection.html', task_collection_context(request, contest, collection))
    except ObjectDoesNotExist:
        raise Http404("Série nenalezena.")


def page_sample_solutions(request, contest_order, collection_order):
    """
    Use function render_task_collection_sample_solution to render sample solutions of a collection with given order
    within the contest which has the given order.
    If there is no collection satisfying the specification, a HTTP 404 exception is raised.
    """
    try:
        contest = Contest.public_objects().get(order=contest_order)
        #collection = TaskCollection.closed_contests().get(contest=contest, order=collection_order)
        collection = TaskCollection.public_objects().get(contest=contest, order=collection_order)

        return render(request, 'contest/task_collection_sample_solutions.html', {'contest': contest, 'collection': collection})
    except ObjectDoesNotExist:
        raise Http404("Task collection not found")


@staff_member_required(redirect_field_name='/')
def handler_task_collection_latex(request, id):
    try:
        collection = TaskCollection.objects.get(id=id)
        src = render_to_string('contest/latex/task_collection.tex',
                               task_collection_context(request, collection.contest, collection))
        return HttpResponse(src, content_type='text/plain')
    except ObjectDoesNotExist:
        raise Http404("Task collection not found")


@staff_member_required(redirect_field_name='/')
def handler_solutions_latex(request, id):
    try:
        collection = TaskCollection.objects.get(id=id)
        src = render_to_string('contest/latex/task_sample_solutions.tex',
                               task_solution_context(collection.contest, collection))
        return HttpResponse(src, content_type='text/plain')
    except ObjectDoesNotExist:
        raise Http404("Task collection not found")


@staff_member_required(redirect_field_name='/')
def handler_task_submissions_zip(request, task_id):
    """
    Zips all submitted solutions of the specified task and downloads the zip file.
    If the function fails to find the task it raises a HTTP 404 error.

    :param request:
    :param task_id:
    :return: (HttpResponse)
    """
    task = get_object_or_404(Task, id=task_id)
    filenames = task.submission_files()

    task_name = ""
    try:
        task_name += "-" + str(task.collection.contest.order)
        task_name += "-" + str(task.collection.order)
        task_name += "-" + task.name
    except:
        pass

    zip_filename = "solutions"+task_name+".zip"

    # Open StringIO to grab in-memory ZIP contents
    s = io.BytesIO()

    # The zip compressor
    zf = zipfile.ZipFile(s, "w")

    for fpath in filenames:
        # Calculate path for file in zip
        fdir, fname = path.split(fpath)
        zip_path = fname

        # Add file, at correct path
        zf.write(fpath, zip_path)

    # Must close zip for all contents to be written
    zf.close()

    resp = HttpResponse(s.getvalue(), content_type="application/x-zip-compressed")
    resp['Content-Disposition'] = 'attachment; filename=%s' % zip_filename

    return resp
