# Generated by Django 3.1.6 on 2023-05-14 11:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0019_auto_20230514_1252'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('order', models.PositiveSmallIntegerField(default=1, unique=True, verbose_name='pořadí')),
                ('end_year', models.PositiveSmallIntegerField(verbose_name='rok ukončení')),
            ],
            options={
                'verbose_name': 'ročník',
                'verbose_name_plural': 'ročníky',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='název')),
                ('underground', models.BooleanField(default=False, verbose_name='underground')),
                ('school', models.CharField(max_length=150, null=True, verbose_name='škola')),
                ('second_member', models.CharField(max_length=60, verbose_name='jméno a příjmení 2. člena')),
                ('third_member', models.CharField(blank=True, max_length=60, null=True, verbose_name='jméno a příjmení 3. člena')),
                ('fourth_member', models.CharField(blank=True, max_length=60, null=True, verbose_name='jméno a příjmení 4. člena')),
                ('last_wrong_attempt', models.DateTimeField(null=True, verbose_name='poslední pokus')),
                ('token', models.CharField(max_length=32, null=True, verbose_name='token')),
                ('contest', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contest', to='mathrace.contest', verbose_name='ročník')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.mediafile', verbose_name='týmová fotka')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'tým',
                'verbose_name_plural': 'týmy',
            },
        ),
        migrations.CreateModel(
            name='TaskCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='publikováno')),
                ('public_from', models.DateTimeField(blank=True, null=True, verbose_name='publikováno od')),
                ('public_to', models.DateTimeField(blank=True, null=True, verbose_name='publikováno do')),
                ('order', models.PositiveSmallIntegerField(verbose_name='pořadí')),
                ('close_date', models.DateTimeField(verbose_name='datum uzavření')),
                ('name', models.CharField(max_length=200, verbose_name='název')),
                ('release_solution', models.BooleanField(verbose_name='zveřejnit řešení')),
                ('release_results', models.BooleanField(verbose_name='zveřejnit výsledky')),
                ('assignment_pdf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_assignment_for', to='core.mediafile', verbose_name='zadání pdf')),
                ('contest', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_collections', to='mathrace.contest', verbose_name='ročník')),
                ('scoreboard_pdf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_scoreboard_for', to='core.mediafile', verbose_name='výsledkovka pdf')),
                ('solution_pdf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_solution_for', to='core.mediafile', verbose_name='řešení pdf')),
            ],
            options={
                'verbose_name': 'série úloh',
                'verbose_name_plural': 'série úloh',
                'unique_together': {('order', 'contest')},
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('order', models.SmallIntegerField(blank=True, null=True, verbose_name='pořadí')),
                ('name', models.CharField(max_length=200, verbose_name='název')),
                ('text', models.TextField(blank=True, verbose_name='text úlohy ($)')),
                ('model_solution', models.TextField(blank=True, null=True, verbose_name='vzorové řešení ($)')),
                ('solution_value', models.CharField(blank=True, max_length=200, null=True, verbose_name='hodnota řešení')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='komentář ($)')),
                ('max_score', models.PositiveSmallIntegerField(verbose_name='maximální skóre')),
                ('ready', models.BooleanField(default=False, verbose_name='připraveno pro zadání')),
                ('collection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='mathrace.taskcollection', verbose_name='série')),
            ],
            options={
                'verbose_name': 'úloha',
                'verbose_name_plural': 'úlohy',
                'unique_together': {('order', 'collection')},
            },
        ),
        migrations.CreateModel(
            name='ContestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solved', models.BooleanField(default=False, verbose_name='vyřešeno')),
                ('wrong_attempts', models.PositiveSmallIntegerField(default=0, verbose_name='chybné pokusy')),
                ('time', models.PositiveSmallIntegerField(null=True, verbose_name='čas')),
                ('task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mathrace.task')),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mathrace.team')),
            ],
            options={
                'verbose_name': 'stav soutěže',
                'verbose_name_plural': 'stav soutěže',
            },
        ),
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=60, verbose_name='odpověď')),
                ('time', models.PositiveSmallIntegerField(verbose_name='čas')),
                ('task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mathrace.task')),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mathrace.team')),
            ],
            options={
                'verbose_name': 'pokus',
                'verbose_name_plural': 'pokusy',
            },
        ),
    ]
