# Generated by Django 3.1.6 on 2023-05-16 15:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contest',
            name='end_year',
        ),
        migrations.AddField(
            model_name='contest',
            name='start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='datum a čas zahájení'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contest',
            name='year',
            field=models.PositiveSmallIntegerField(default=2022, verbose_name='rok'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='conteststatus',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contest_status', to='mathrace.task'),
        ),
        migrations.AlterField(
            model_name='conteststatus',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contest_status', to='mathrace.team'),
        ),
        migrations.AlterField(
            model_name='conteststatus',
            name='time',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='čas'),
        ),
        migrations.AlterUniqueTogether(
            name='conteststatus',
            unique_together={('team', 'task')},
        ),
    ]
