# Generated by Django 3.1.6 on 2023-05-17 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0002_auto_20230516_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='school',
            field=models.CharField(max_length=250, null=True, verbose_name='škola'),
        ),
    ]
