# Generated by Django 3.1.6 on 2023-05-17 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0003_auto_20230517_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='decisive_time',
            field=models.PositiveIntegerField(default=0, verbose_name='rozhodný čas'),
        ),
        migrations.AddField(
            model_name='team',
            name='solved_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='počet vyřešených úloh'),
        ),
        migrations.AlterField(
            model_name='team',
            name='last_wrong_attempt',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='poslední pokus'),
        ),
    ]
