# Generated by Django 3.1.6 on 2023-05-26 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0005_auto_20230521_0016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='max_score',
        ),
    ]
