# Generated by Django 3.1.6 on 2023-05-29 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20230529_1333'),
        ('mathrace', '0006_remove_task_max_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcollection',
            name='stats_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_stats_for', to='core.mediafile', verbose_name='statistika pdf'),
        ),
    ]
