# Generated by Django 3.1.6 on 2023-06-01 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0007_taskcollection_stats_pdf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='comment',
        ),
    ]
