# Generated by Django 3.1.6 on 2023-06-07 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20230607_1048'),
        ('mathrace', '0008_remove_task_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskcollection',
            name='scoreboard_pdf',
        ),
        migrations.RemoveField(
            model_name='taskcollection',
            name='stats_pdf',
        ),
        migrations.AddField(
            model_name='contest',
            name='scoreboard_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_scoreboard_for', to='core.mediafile', verbose_name='výsledkovka pdf'),
        ),
        migrations.AddField(
            model_name='contest',
            name='stats_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_stats_for', to='core.mediafile', verbose_name='statistika pdf'),
        ),
        migrations.AlterField(
            model_name='contest',
            name='start',
            field=models.DateTimeField(help_text='<p>Od této chvíle se bude počítat soutěžní čas</p>', verbose_name='datum a čas zahájení'),
        ),
        migrations.AlterField(
            model_name='task',
            name='model_solution',
            field=models.TextField(blank=True, null=True, verbose_name='vzorové řešení'),
        ),
        migrations.AlterField(
            model_name='task',
            name='solution_value',
            field=models.CharField(blank=True, help_text='\n        <p>Více variant řešení oddělte <code>|</code>, nepoužívejte žádné mezery naví</p>\n        <p>Např.: <code>reseni|RESENI</code></p>\n        ', max_length=200, null=True, verbose_name='hodnota řešení'),
        ),
        migrations.AlterField(
            model_name='task',
            name='text',
            field=models.TextField(blank=True, verbose_name='text úlohy'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='close_date',
            field=models.DateTimeField(help_text='<p>Po tomto datu nebude možné odevzdávat řešení</p>', verbose_name='datum uzavření'),
        ),
    ]
