# Generated by Django 3.1.6 on 2023-06-07 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0009_auto_20230607_1048'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contest',
            old_name='scoreboard_pdf',
            new_name='scoreboard_html',
        ),
        migrations.RenameField(
            model_name='contest',
            old_name='stats_pdf',
            new_name='stats_html',
        ),
    ]
