# Generated by Django 3.1.6 on 2023-06-07 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20230607_1048'),
        ('mathrace', '0010_auto_20230607_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contest',
            name='scoreboard_html',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_scoreboard_for', to='core.mediafile', verbose_name='výsledky html'),
        ),
        migrations.AlterField(
            model_name='contest',
            name='stats_html',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mathrace_stats_for', to='core.mediafile', verbose_name='statistika html'),
        ),
    ]
