# Generated by Django 3.1.6 on 2023-06-18 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0011_auto_20230607_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='text úlohy'),
        ),
    ]
