# Generated by Django 3.1.6 on 2023-06-24 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0012_auto_20230618_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='token',
            field=models.CharField(default='fVg0VkRWDbmXURa5yjy2wLRbelf71sFU', max_length=32, verbose_name='token'),
        ),
    ]
