# Generated by Django 3.1.6 on 2023-06-24 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathrace', '0013_auto_20230624_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='token',
            field=models.CharField(default='Br8dRzQy0mX9Up1w4EXlJQAymaWConAJ', max_length=32, verbose_name='token'),
        ),
    ]
