# Generated by Django 3.1.6 on 2022-03-20 18:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('name', models.CharField(max_length=64, verbose_name='název')),
                ('place', models.CharField(max_length=128, verbose_name='místo')),
                ('description', models.TextField(default='', verbose_name='popis')),
                ('start', models.DateTimeField(verbose_name='začátek')),
                ('end', models.DateTimeField(verbose_name='konec')),
                ('registration_from', models.DateTimeField(verbose_name='začátek registrace')),
                ('registration_to', models.DateTimeField(verbose_name='konec registrace')),
            ],
            options={
                'verbose_name': 'soustředění',
                'verbose_name_plural': 'soustředění',
                'ordering': ('-start',),
            },
        ),
        migrations.CreateModel(
            name='CampApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('phone_number', models.CharField(max_length=13, validators=[django.core.validators.RegexValidator(message='Zadejte telefonní číslo bez mezer.', regex='^\\+?\\d{9,12}$')], verbose_name='telefon')),
                ('status', models.CharField(choices=[('WTG', 'čekající'), ('ACC', 'přijat'), ('SUB', 'náhradník')], default='WTG', max_length=3)),
                ('camp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='camp.camp')),
            ],
            options={
                'verbose_name': 'přihláška',
                'verbose_name_plural': 'přihlášky',
            },
        ),
    ]
