# Generated by Django 3.1.6 on 2023-03-10 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0002_auto_20220320_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='campapplication',
            name='adult',
            field=models.BooleanField(default=False, verbose_name='dospělý'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campapplication',
            name='allergies',
            field=models.CharField(max_length=255, null=True, verbose_name='alergie'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='diets',
            field=models.CharField(max_length=255, null=True, verbose_name='diety'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='discount_card',
            field=models.CharField(max_length=255, null=True, verbose_name='slevová kartička'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='medicaments',
            field=models.CharField(max_length=255, null=True, verbose_name='léky'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='transport',
            field=models.CharField(default='', max_length=255, verbose_name='doprava'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campapplication',
            name='when_particip',
            field=models.CharField(max_length=255, null=True, verbose_name='kdy účast'),
        ),
    ]
