# Generated by Django 3.1.6 on 2023-03-10 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0003_auto_20230310_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campapplication',
            name='discount_card',
            field=models.BooleanField(default=False, verbose_name='slevová kartička'),
            preserve_default=False,
        ),
    ]
