# Generated by Django 3.1.6 on 2023-03-11 22:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0004_auto_20230310_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='registration_to',
            field=models.DateTimeField(choices=[(datetime.time(23, 59, 59), 'Konec dne')], verbose_name='konec registrace'),
        ),
    ]
