# Generated by Django 3.1.6 on 2023-03-11 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0005_auto_20230311_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='registration_to',
            field=models.DateTimeField(verbose_name='konec registrace'),
        ),
    ]
