# Generated by Django 3.1.6 on 2023-03-18 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0006_auto_20230311_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campapplication',
            name='allergies',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='alergie'),
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='diets',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='diety'),
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='medicaments',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='léky'),
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='when_particip',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='kdy účast'),
        ),
    ]
