# Generated by Django 3.1.6 on 2023-05-23 20:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camp', '0007_auto_20230318_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campapplication',
            name='camp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='camp.camp', verbose_name='soustředění'),
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='camps', to=settings.AUTH_USER_MODEL, verbose_name='uživatel'),
        ),
    ]
