# Generated by Django 3.1.6 on 2023-05-30 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0008_auto_20230523_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='camp',
            name='photo_link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='fotky'),
        ),
    ]
