# Generated by Django 3.1.6 on 2023-05-30 20:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camp', '0009_camp_photo_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='campapplication',
            name='sub_order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='pořadí náhradníka'),
        ),
        migrations.AlterField(
            model_name='camp',
            name='photo_link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='odkaz na fotky'),
        ),
        migrations.AlterUniqueTogether(
            name='campapplication',
            unique_together={('camp', 'participant'), ('camp', 'sub_order')},
        ),
    ]
