# Generated by Django 3.1.6 on 2023-06-14 22:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0010_auto_20230530_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campapplication',
            name='phone_number',
            field=models.CharField(max_length=13, validators=[django.core.validators.RegexValidator(message='Zadejte telefonní číslo bez mezer.', regex='(^\\+\\d{12})|(\\d{9})$')], verbose_name='telefon'),
        ),
    ]
