# Generated by Django 3.1.6 on 2023-06-17 15:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camp', '0013_auto_20230615_0012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campapplication',
            name='transport',
        ),
        migrations.RemoveField(
            model_name='campapplication',
            name='when_particip',
        ),
        migrations.AddField(
            model_name='campapplication',
            name='allergies_spec',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='alergie - specifikace'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='attendance_entire',
            field=models.BooleanField(default=False, verbose_name='celková účast'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campapplication',
            name='attendance_spec',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='účast - specifikace'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='diets_spec',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='diety - specifikace'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='medicaments_spec',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='léky - specifikace'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='parent_phone_number',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.RegexValidator(message='Zadejte telefonní číslo bez mezer ve formátu 123456789 nebo +420123456789.', regex='(^\\d{9}$)|(^\\+\\d{12}$)')], verbose_name='telefon na rodiče'),
        ),
        migrations.AddField(
            model_name='campapplication',
            name='transport_common',
            field=models.BooleanField(default=False, verbose_name='společná doprava'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campapplication',
            name='transport_spec',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='doprava - specifikace'),
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='allergies',
            field=models.BooleanField(default=False, verbose_name='alergie'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='diets',
            field=models.BooleanField(default=False, verbose_name='diety'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='medicaments',
            field=models.BooleanField(default=False, verbose_name='léky'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='campapplication',
            name='phone_number',
            field=models.CharField(max_length=13, validators=[django.core.validators.RegexValidator(message='Zadejte telefonní číslo bez mezer ve formátu 123456789 nebo +420123456789.', regex='(^\\d{9}$)|(^\\+\\d{12}$)')], verbose_name='telefon'),
        ),
    ]
