# Generated by Django 3.1.6 on 2022-09-06 09:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizer',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno'),
        ),
        migrations.AddField(
            model_name='organizer',
            name='photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.mediafile', verbose_name='fotka'),
        ),
        migrations.AddField(
            model_name='organizer',
            name='updated',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno'),
        ),
    ]
