# Generated by Django 3.1.6 on 2023-02-26 14:58

import core.models
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20220906_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediafile',
            name='content',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage('/Users/Ondrasek/Downloads/BRKOS/web-core/django-web/data/storage', '/'), upload_to=core.models.MediaFile.path_in_storage, verbose_name='soubor'),
        ),
    ]
