# Generated by Django 3.1.6 on 2023-03-18 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20230226_1558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to', models.CharField(max_length=255, verbose_name='komu')),
                ('subject', models.CharField(max_length=255, verbose_name='předmět')),
                ('content', models.TextField(verbose_name='obsah')),
            ],
            options={
                'verbose_name': 'mail',
                'verbose_name_plural': 'maily',
            },
        ),
    ]
