# Generated by Django 3.1.6 on 2023-03-18 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_mail'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='attachment1',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='příloha 1'),
        ),
        migrations.AddField(
            model_name='mail',
            name='attachment2',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='příloha 2'),
        ),
        migrations.AddField(
            model_name='mail',
            name='attachment3',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='příloha 3'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='to',
            field=models.CharField(choices=[('NOO', 'nikdo'), ('CNT', 'soutěžící'), ('CAA', 'soustředění - všichni přihlášení'), ('CAW', 'soustředění - čekající'), ('CAC', 'soustředění - přijatí'), ('CAS', 'soustředění - náhradníci')], default='NOO', max_length=3, verbose_name='komu'),
        ),
    ]
