# Generated by Django 3.1.6 on 2023-03-18 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20230318_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='sent',
            field=models.BooleanField(blank=True, null=True, verbose_name='odesláno'),
        ),
        migrations.AddField(
            model_name='mail',
            name='sent_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='čas odeslání'),
        ),
    ]
