# Generated by Django 3.1.6 on 2023-03-18 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20230318_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='odesláno'),
            preserve_default=False,
        ),
    ]
