# Generated by Django 3.1.6 on 2023-03-18 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20230318_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='content',
            field=models.TextField(verbose_name='zpráva v HTML'),
        ),
    ]
