# Generated by Django 3.1.6 on 2023-03-18 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20230318_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='odesláno'),
        ),
    ]
