# Generated by Django 3.1.6 on 2023-03-22 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20230318_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='to',
            field=models.CharField(choices=[('NOO', 'nikdo'), ('USA', 'uživatelé'), ('COA', 'soutěžící - všichni'), ('COC', 'soutěžící - tento ročník'), ('COL', 'soutěžící - poslední série'), ('CAA', 'soustředění - všichni přihlášení'), ('CAW', 'soustředění - čekající'), ('CAC', 'soustředění - přijatí'), ('CAS', 'soustředění - náhradníci')], default='NOO', max_length=3, verbose_name='komu'),
        ),
    ]
