# Generated by Django 3.1.6 on 2023-03-25 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20230322_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediafile',
            name='protected',
            field=models.BooleanField(default=False, verbose_name='chráněné'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='text',
            name='content',
            field=models.TextField(verbose_name='obsah ($)'),
        ),
    ]
