# Generated by Django 3.1.6 on 2023-03-25 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20230325_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mediafile',
            name='protected',
        ),
        migrations.RemoveField(
            model_name='mediafile',
            name='public',
        ),
        migrations.AddField(
            model_name='mediafile',
            name='access',
            field=models.PositiveSmallIntegerField(choices=[(0, 'veřejné'), (1, 'chráněné'), (2, 'soukromé')], default=2),
        ),
    ]
