# Generated by Django 3.1.6 on 2023-03-25 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20230325_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='in_html',
            field=models.BooleanField(default=True, verbose_name='v HTML'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='content',
            field=models.TextField(verbose_name='zpráva'),
        ),
    ]
