# Generated by Django 3.1.6 on 2023-04-10 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20230325_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizer',
            name='active',
            field=models.BooleanField(default=True, verbose_name='aktivní'),
        ),
    ]
