# Generated by Django 3.1.6 on 2023-05-11 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_organizer_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='pages',
        ),
        migrations.DeleteModel(
            name='Contribution',
        ),
        migrations.DeleteModel(
            name='Menu',
        ),
    ]
