# Generated by Django 3.1.6 on 2023-05-13 22:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20230511_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='attachment1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='attachment1', to='core.mediafile', verbose_name='příloha 1'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='attachment2', to='core.mediafile', verbose_name='příloha 2'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='attachment3', to='core.mediafile', verbose_name='příloha 3'),
        ),
    ]
