# Generated by Django 3.1.6 on 2023-05-13 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20230514_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='attachment1',
            field=models.FileField(blank=True, null=True, upload_to='private/attachments/', verbose_name='příloha 1'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment2',
            field=models.FileField(blank=True, null=True, upload_to='private/attachments/', verbose_name='příloha 2'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment3',
            field=models.FileField(blank=True, null=True, upload_to='private/attachments/', verbose_name='příloha 3'),
        ),
    ]
