# Generated by Django 3.1.6 on 2023-05-14 10:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20230514_0129'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContestType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='vytvořeno')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='upraveno')),
                ('name', models.CharField(max_length=200, verbose_name='název')),
                ('abbreviation', models.SlugField(unique=True, verbose_name='zkratka')),
            ],
            options={
                'verbose_name': 'typ soutěže',
                'verbose_name_plural': 'typy soutěží',
            },
        ),
        migrations.AlterField(
            model_name='mediafile',
            name='access',
            field=models.PositiveSmallIntegerField(choices=[(0, 'veřejné'), (1, 'chráněné'), (2, 'soukromé')], default=2, verbose_name='přístup'),
        ),
    ]
