# Generated by Django 3.1.6 on 2023-05-17 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20230514_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='to',
            field=models.CharField(choices=[('NOO', 'nikdo'), ('USA', 'uživatelé'), ('COA', 'BR soutěžící - všichni'), ('COC', 'BR soutěžící - tento ročník'), ('COL', 'BR soutěžící - poslední série'), ('CAA', 'soustředění - všichni přihlášení'), ('CAW', 'soustředění - čekající'), ('CAC', 'soustředění - přijatí'), ('CAS', 'soustředění - náhradníci'), ('TEC', 'MR týmy - tento ročník')], default='NOO', max_length=3, verbose_name='komu'),
        ),
    ]
