# Generated by Django 3.1.6 on 2023-05-23 20:36

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20230517_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediafile',
            name='owners',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL, verbose_name='vlastník'),
        ),
    ]
