# Generated by Django 3.1.6 on 2023-05-25 06:28

import core.models
from django.conf import settings
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20230523_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='attachment1',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage('/Users/martin/Work/brkos/web-core/django-web/data/storage/private', 'private/'), upload_to='attachments/', verbose_name='příloha 1'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment2',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage('/Users/martin/Work/brkos/web-core/django-web/data/storage/private', 'private/'), upload_to='attachments/', verbose_name='příloha 2'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment3',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage('/Users/martin/Work/brkos/web-core/django-web/data/storage/private', 'private/'), upload_to='attachments/', verbose_name='příloha 3'),
        ),
        migrations.AlterField(
            model_name='mediafile',
            name='content',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage('/Users/martin/Work/brkos/web-core/django-web/data/storage', '/'), upload_to=core.models.MediaFile.path_in_storage, verbose_name='soubor'),
        ),
        migrations.AlterField(
            model_name='mediafile',
            name='owners',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='vlastník'),
        ),
    ]
