# Generated by Django 3.1.6 on 2023-05-26 22:29

import core.models
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20230525_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='attachment1',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage('/Users/Ondrasek/Downloads/BRKOS/web-core/django-web/data/storage/private', 'private/'), upload_to='attachments/', verbose_name='příloha 1'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment2',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage('/Users/Ondrasek/Downloads/BRKOS/web-core/django-web/data/storage/private', 'private/'), upload_to='attachments/', verbose_name='příloha 2'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='attachment3',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage('/Users/Ondrasek/Downloads/BRKOS/web-core/django-web/data/storage/private', 'private/'), upload_to='attachments/', verbose_name='příloha 3'),
        ),
        migrations.AlterField(
            model_name='mediafile',
            name='content',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage('/Users/Ondrasek/Downloads/BRKOS/web-core/django-web/data/storage', '/'), upload_to=core.models.MediaFile.path_in_storage, verbose_name='soubor'),
        ),
    ]
