# Generated by Django 3.1.6 on 2023-05-29 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20230527_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='content',
            field=models.TextField(default="<p style='margin-bottom: 15px'>Milí řešitelé,</p>\n\n<p style='margin-bottom: 15px'>text.</p>\n\n<p>S pozdravem<br>\nBRKOS Team</p>", verbose_name='zpráva'),
        ),
    ]
