# Generated by Django 3.1.6 on 2023-05-30 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20230529_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='to',
            field=models.CharField(choices=[('NOO', 'nikdo'), ('USA', 'uživatelé'), ('COA', 'BR soutěžící - všichni'), ('COC', 'BR soutěžící - tento ročník'), ('COL', 'BR soutěžící - poslední série'), ('COP', 'BR soutěžící - potenciální'), ('CAA', 'soustředění - všichni přihlášení'), ('CAW', 'soustředění - čekající'), ('CAC', 'soustředění - přijatí'), ('CAS', 'soustředění - náhradníci'), ('TEC', 'MR týmy - tento ročník')], default='NOO', max_length=3, verbose_name='komu'),
        ),
    ]
