# Generated by Django 3.1.6 on 2023-06-07 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20230530_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='in_html',
            field=models.BooleanField(default=True, help_text='<p>Pokud je toto nastavení vypnuté, nelze psát email v HTML ani Markdownu. LaTeX není podporován nikdy.</p>', verbose_name='v HTML'),
        ),
        migrations.AlterField(
            model_name='mediafile',
            name='access',
            field=models.PositiveSmallIntegerField(choices=[(0, 'veřejné'), (1, 'chráněné'), (2, 'soukromé')], default=2, help_text='\n        <p>Soukromé = může přistupovat pouze vlastník a organizátor</p>\n        <p>Chráněné = organizátor může přistupovat kdykoliv, ostatní pouze za určitých podmínek (např. když má být řešení zveřejněno)</p>\n        ', verbose_name='přístup'),
        ),
        migrations.AlterField(
            model_name='text',
            name='content',
            field=models.TextField(verbose_name='obsah'),
        ),
    ]
