# Generated by Django 3.1.6 on 2023-06-23 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20230607_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_email',
            field=models.DateTimeField(null=True, verbose_name='poslední odeslání emailu'),
        ),
        migrations.AddField(
            model_name='user',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='ověřený'),
        ),
    ]
